token literal names:
null
'if'
'('
')'
'and'
'or'
'>'
'<'
'=='
'!='
'<='
'>='
'input()'
'='
';'
'+'
'-'
'/'
'*'
'{'
'}'
'for'
'print'
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIVE_INT
INT
VAR_NAME
WS

rule names:
program
instruction
if
condition
condition_body
input
assignment
expression
math_expression
block_statement
loop
print
var
nonzero_digit
integer
boolean


atn:
[4, 1, 28, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 4, 5, 1, 0, 6, 11, 1, 0, 15, 18, 1, 0, 25, 26, 1, 0, 23, 24, 106, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 20, 10, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 12, 6, 0, 41, 43, 3, 22, 11, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 18, 9, 0, 49, 5, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 14, 7, 0, 59, 62, 7, 1, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 30, 15, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 70, 5, 13, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 13, 1, 0, 0, 0, 74, 78, 3, 24, 12, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 16, 8, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 7, 2, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 3, 0, 0, 84, 17, 1, 0, 0, 0, 85, 89, 5, 19, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 3, 18, 9, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 14, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 25, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 29, 1, 0, 0, 0, 110, 111, 7, 4, 0, 0, 111, 31, 1, 0, 0, 0, 7, 35, 42, 55, 62, 70, 77, 89]