token literal names:
null
'if'
'('
')'
'input()'
'='
';'
'{'
'}'
'for'
'print('
');'
'>'
'<'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIVE_INT
INT
VAR_NAME
WS

rule names:
program
instruction
if
condition
input
assignment
expression
math_expression
block_statement
loop
print
comparison_operator
arithmetic_operator
logical_operation
var
nonzero_digit
integer
boolean


atn:
[4, 1, 29, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 12, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 25, 112, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 116, 1, 0, 0, 0, 34, 118, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 18, 9, 0, 43, 47, 3, 4, 2, 0, 44, 47, 3, 10, 5, 0, 45, 47, 3, 20, 10, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 2, 0, 0, 50, 56, 3, 6, 3, 0, 51, 52, 3, 26, 13, 0, 52, 53, 3, 6, 3, 0, 53, 55, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 16, 8, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 12, 6, 0, 63, 66, 3, 22, 11, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 34, 17, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 28, 14, 0, 71, 74, 5, 5, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 11, 1, 0, 0, 0, 78, 82, 3, 28, 14, 0, 79, 82, 3, 32, 16, 0, 80, 82, 3, 14, 7, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 24, 12, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 3, 0, 0, 88, 15, 1, 0, 0, 0, 89, 93, 5, 7, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 3, 16, 8, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 11, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 31, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 33, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 35, 1, 0, 0, 0, 7, 39, 46, 56, 66, 74, 81, 93]