token literal names:
null
'if'
'('
')'
'and'
'or'
'>'
'<'
'=='
'!='
'<='
'>='
'input()'
'='
';'
'+'
'-'
'/'
'*'
'{'
'}'
'while'
'print'
'True'
'False'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIVE_INT
INT
VAR_NAME
WS

rule names:
program
instruction
if
condition
condition_body
input
assignment
expression
math_expression
block_statement
loop
print
var
integer
boolean


atn:
[4, 1, 28, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 4, 5, 1, 0, 6, 11, 1, 0, 15, 18, 1, 0, 25, 26, 1, 0, 23, 24, 105, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 20, 10, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 12, 6, 0, 39, 41, 3, 22, 11, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 18, 9, 0, 47, 5, 1, 0, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 7, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 60, 7, 1, 0, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 28, 14, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 68, 5, 13, 0, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 14, 0, 0, 71, 13, 1, 0, 0, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 26, 13, 0, 74, 76, 3, 16, 8, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 7, 2, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 3, 0, 0, 82, 17, 1, 0, 0, 0, 83, 87, 5, 19, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 21, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 18, 9, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 14, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 7, 3, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 7, 4, 0, 0, 109, 29, 1, 0, 0, 0, 7, 33, 40, 53, 60, 68, 75, 87]