1. k = 1 
    1. D0
    2. NOT(D0)
2. k = 2
    1. D0 AND D1
    2. D0 OR D1
    3. D0 XOR D1
3. k = 3
    1. D0 AND D1 AND D2
    2. D0 OR D1 OR D2
    3. D0 XOR D1 XOR D2
4. k = 4
    1. D0 AND D1 AND D2 AND D3
    2. D0 OR D1 OR D2 OR D3
    3. D0 XOR D1 XOR D2 XOR D3
5. k = 5
    1. D0 AND D1 AND D2 AND D3 AND D4
    2. D0 OR D1 OR D2 OR D3 OR D4
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4
6. k = 6
    1. D0 AND D1 AND D2 AND D3 AND D4 AND D5
    2. D0 OR D1 OR D2 OR D3 OR D4 OR D5
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4 XOR D5
7. k = 7
    1. D0 AND D1 AND D2 AND D3 AND D4 AND D5 AND D6
    2. D0 OR D1 OR D2 OR D3 OR D4 OR D5 OR D6
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4 XOR D5 XOR D6
8. k = 8
    1. D0 AND D1 AND D2 AND D3 AND D4 AND D5 AND D6 AND D7
    2. D0 OR D1 OR D2 OR D3 OR D4 OR D5 OR D6 OR D7
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4 XOR D5 XOR D6 XOR D7
9. k = 9
    1. D0 AND D1 AND D2 AND D3 AND D4 AND D5 AND D6 AND D7 AND D8
    2. D0 OR D1 OR D2 OR D3 OR D4 OR D5 OR D6 OR D7 OR D8
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4 XOR D5 XOR D6 XOR D7 XOR D8
10. k = 10
    1. D0 AND D1 AND D2 AND D3 AND D4 AND D5 AND D6 AND D7 AND D8 AND D9
    2. D0 OR D1 OR D2 OR D3 OR D4 OR D5 OR D6 OR D7 OR D8 OR D9
    3. D0 XOR D1 XOR D2 XOR D3 XOR D4 XOR D5 XOR D6 XOR D7 XOR D8 XOR D9