Parameters:
POPULATION_SIZE=500
MAX_DEPTH=2
MAX_WIDTH=5
CROSSOVER_PROB=0.55
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=0
MAX_INT=1
----------------------------------

Problem not solved
if (X_0 <= X_0 or X_0 >= X_1) {
  if (X_0 <= X_0 or X_0 >= X_1) {
  if (X_0 <= X_0 or X_0 >= X_1) {
  if (X_0 <= X_0 or X_0 >= X_1) {
  if (X_0 != X_0 or 0 <= 0 or X_0 < 1) {
  print((X_1 + 0));
  }
  }
  }
  }
  }
if (0 > X_0 or X_0 != 1) {
  X_0 = input();
  X_1 = input();
  print(X_0);
  }
if (X_0 <= X_0 or X_0 >= X_1) {
  print(X_1);
  }
if (X_0 != 0 or X_1 >= X_1 or X_1 == 0) {
  X_1 = input();
  print(X_1);
  X_1 = input();
  print(X_1);
  X_0 = X_1;
  }

Fitness values: -42000.0, Generation: 101
