Parameters:
POPULATION_SIZE=150
MAX_DEPTH=2
MAX_WIDTH=4
CROSSOVER_PROB=0.5
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=-100
MAX_INT=100
----------------------------------

Problem not solved
if (X_0 <= X_1) {
  X_2 = input();
  }
if (-21 != X_0) {
  X_1 = input();
  print(X_1);
  X_2 = 96;
  }
while (52 == -84 or X_0 > X_1 or 5 == X_2) {
  X_3 = (X_4 * X_3);
  X_3 = X_1;
  X_4 = input();
  }
if (79 == X_0) {
  print(X_0);
  X_1 = input();
  print((X_0 - X_1));
  print((X_0 / X_2));
  }

Fitness values: -2.0, Generation: 25
