Parameters:
POPULATION_SIZE=500
MAX_DEPTH=2
MAX_WIDTH=7
CROSSOVER_PROB=0.55
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=0
MAX_INT=1
----------------------------------

Problem not solved
while (X_2 >= 0 and X_1 > X_0 and 1 < X_1) {
  X_0 = input();
  X_3 = X_1;
  }
if (X_1 == X_1 and 0 != 0 and X_2 <= X_2) {
  X_1 = 0;
  X_3 = input();
  X_3 = X_2;
  print(((X_4 / X_5) * X_1));
  print((X_4 - 0));
  X_4 = input();
  X_0 = (X_6 / (1 + 1));
  }
while (X_0 <= X_0) {
  X_1 = X_0;
  print(1);
  X_1 = ((1 + 0) / 0);
  print(0);
  print(X_0);
  X_1 = X_0;
  }

Fitness values: -100.0, Generation: 101
