Parameters:
POPULATION_SIZE=500
MAX_DEPTH=2
MAX_WIDTH=5
CROSSOVER_PROB=0.55
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=-5
MAX_INT=5
----------------------------------

Problem not solved
if (X_0 >= 5) {
  while (4 != X_0 or 1 <= 1 and X_1 > X_2) {
  while (X_0 > X_0) {
  print((X_1 / X_2));
  }
  X_1 = input();
  }
  }
if (X_0 >= 5) {
  if (X_0 >= 5) {
  if (X_0 > X_0 or X_1 < 5 or X_0 >= X_1) {
  X_0 = X_1;
  }
  }
  }
print(X_0);
if (X_0 >= 5) {
  if (X_0 >= 5) {
  while (4 != X_0 or 1 <= 1 and X_1 > X_2) {
  while (X_0 > X_0) {
  print((X_1 / X_2));
  }
  X_1 = input();
  }
  }
  }
X_1 = input();

Fitness values: -122.96, Generation: 101
