Parameters:
POPULATION_SIZE=500
MAX_DEPTH=2
MAX_WIDTH=7
CROSSOVER_PROB=0.55
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=0
MAX_INT=1
----------------------------------

Problem not solved
if (1 >= X_0 or 0 == 0) {
  X_1 = 1;
  X_0 = input();
  print(1);
  X_2 = input();
  print(((1 / 0) - X_2));
  X_3 = input();
  }
while (X_2 == X_3 and X_0 > 1 or 1 != 1) {
  X_2 = ((1 * X_4) / 1);
  X_3 = (1 + X_5);
  }
while (X_2 == X_3 and X_0 > 1 or 1 != 1) {
  X_2 = ((1 * X_4) / 1);
  X_3 = (1 + X_5);
  }
while (0 == X_4 or 1 > 0) {
  X_5 = input();
  print(X_2);
  print(1);
  X_6 = X_4;
  X_7 = input();
  X_8 = input();
  X_9 = 1;
  }
if (1 >= 1 or X_5 <= X_6) {
  print(((X_7 + 0) / X_3));
  print(1);
  print((1 - 0));
  X_3 = 1;
  X_0 = input();
  print(X_5);
  }
if (X_0 > X_1 or X_2 > 0) {
  X_0 = input();
  print(0);
  print(X_2);
  }
if (X_9 > 0 or 0 >= 0 or 0 <= X_10) {
  X_11 = ((0 / X_12) + X_5);
  X_4 = input();
  }

Fitness values: -100.0, Generation: 101
