Parameters:
POPULATION_SIZE=100
MAX_DEPTH=2
MAX_WIDTH=4
CROSSOVER_PROB=0.5
MUTATION_PROB=0.2
GENERATIONS=1000
TOURNAMENT_SIZE=10
MIN_INT=-1000
MAX_INT=1000
----------------------------------

Problem not solved
if (-941 == 335 and 61 >= -411) {
  print(-234);
  print(-334);
  print(777);
  }
if (802 <= 808 or 252 != 729 and 456 != -634) {
  X_0 = input();
  print(X_0);
  X_1 = input();
  X_2 = input();
  }
if (X_0 <= X_1) {
  print(X_2);
  X_3 = input();
  X_4 = input();
  }

Fitness values: -240.0, Generation: 544
