Parameters:
POPULATION_SIZE=500
MAX_DEPTH=3
MAX_WIDTH=6
CROSSOVER_PROB=0.55
GENERATIONS=101
TOURNAMENT_SIZE=10
MIN_INT=0
MAX_INT=1
----------------------------------

Problem not solved
while (1 == 1 and X_0 >= X_0) {
  if (0 <= 0 or X_0 < 0 or X_1 < X_2) {
    print(0);
    X_3 = (X_0 / 0);
    print(X_2);
    X_0 = (X_4 + 1);
    X_1 = input();
    }
  if (0 <= X_3) {
    X_2 = 0;
    X_4 = (X_5 * 1);
    print(X_2);
    print((X_6 + X_2));
    X_3 = input();
    X_1 = input();
    }
  if (X_2 > X_4) {
    X_3 = input();
    X_5 = input();
    }
  while (X_0 == X_5 or 1 == X_1) {
    print(1);
    X_5 = (X_6 / 1);
    print(1);
    print(X_3);
    print((1 - 1));
    }
  while (0 <= X_6) {
    print(X_4);
    }
  if (X_0 < 0 and X_3 >= X_7) {
    X_7 = input();
    print(0);
    print((X_1 + X_8));
    print(0);
    }
  }
while (X_0 != 0 and 1 > 1 or 0 < 0) {
  if (X_0 > 0 and 1 == X_0 or X_1 > X_2) {
    X_1 = input();
    print(1);
    }
  if (0 > X_3) {
    X_2 = input();
    X_4 = input();
    X_5 = 1;
    print((0 - 1));
    print(0);
    print(X_2);
    }
  if (X_4 > 1 and X_3 != X_1) {
    X_5 = (1 * 0);
    print(X_0);
    print((1 - X_3));
    X_4 = X_1;
    }
  while (X_3 > 1) {
    print(X_2);
    print(X_4);
    X_5 = X_0;
    }
  if (0 == X_1 or X_3 != X_3) {
    print((0 + 0));
    X_5 = input();
    X_6 = (1 * X_7);
    print((X_8 - 1));
    }
  }
while (X_2 <= X_3 or 1 > X_2) {
  if (X_2 == X_0 or 1 == 0 or X_0 != X_4) {
    X_1 = 0;
    X_4 = 0;
    print((1 - 0));
    X_5 = input();
    X_6 = (X_4 + 0);
    print((X_7 * X_8));
    }
  if (0 >= 0 or 0 == 1) {
    print((1 - 1));
    print(0);
    print(1);
    X_4 = input();
    X_4 = (1 * 1);
    }
  if (X_4 > X_5 or 1 < 1) {
    X_6 = input();
    print((X_1 - 0));
    X_3 = X_4;
    print(X_0);
    X_0 = (X_3 + 0);
    X_7 = input();
    }
  }

Fitness values: -100.0, Generation: 101
